{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2022"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true
  },
  "include": [
    "benchmark-insert-repl.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}