{
  "name": "google-cloud-node",
  "private": "true",
  "devDependencies": {
    "array-uniq": "^1.0.3",
    "async": "^2.0.1",
    "chalk": "^1.1.3",
    "coveralls": "^2.11.2",
    "create-error-class": "^3.0.2",
    "david": "^9.0.0",
    "dox": "0.8.1",
    "extend": "^3.0.0",
    "glob": "^5.0.9",
    "globby": "^3.0.1",
    "is": "^3.1.0",
    "jscs": "^2.1.1",
    "jshint": "^2.9.1",
    "lodash.flatten": "^4.3.0",
    "lodash.template": "^4.3.0",
    "mitm": "^1.1.0",
    "mocha": "^2.5.3",
    "multiline": "^1.0.2",
    "nyc": "^10.3.0",
    "package-json": "^2.4.0",
    "propprop": "^0.3.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.3",
    "string-format-obj": "^1.0.0",
    "through2": "^2.0.0"
  },
  "scripts": {
    "postinstall": "node ./scripts/install.js",
    "link-common": "node ./scripts/link-common.js",
    "update-deps": "node ./scripts/update-deps.js",
    "docs": "node ./scripts/docs",
    "prepare-ghpages": "node ./scripts/docs/prepare.js",
    "remove-ghpages": "node ./scripts/docs/remove.js",
    "lint": "jshint scripts/ packages/ system-test/ test/ && jscs packages/ system-test/ test/",
    "test": "npm run unit-test && npm run docs && npm run snippet-test",
    "unit-test": "mocha --timeout 5000 --bail packages/*/test/*.js",
    "snippet-test": "mocha --timeout 5000 --bail test/docs.js",
    "system-test": "mocha packages/*/system-test/*.js --no-timeouts --bail",
    "cover": "nyc --reporter=lcov --reporter=html mocha --no-timeouts packages/*/test/*.js && nyc report",
    "coveralls": "npm run cover && npm report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "report-dir": "./.coverage",
    "exclude": [
      "packages/*/src/*{/*,/**/*}.js",
      "packages/*/test/**/*.js"
    ],
    "watermarks": {
      "branches": [
        95,
        100
      ],
      "functions": [
        95,
        100
      ],
      "lines": [
        95,
        100
      ],
      "statements": [
        95,
        100
      ]
    }
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.0.0"
  }
}
