{
  "extends": [
    "config:base",
    "docker:disable"
  ],
  "constraintsFiltering": "strict",
  "pinVersions": false,
  "rebaseStalePrs": true,
  "schedule": [
    "weekly"
  ],
  "prCreation": "not-recreate",
  "gitAuthor": null,
  "packageRules": [
    {
      "extends": "packages:linters",
      "groupName": "linters"
    },
    {
      "matchPackagePatterns": [
        "*"
      ],
      "allowedUpdateTypes": [
        "major",
        "patch"
      ]
    }
  ],
  "ignoreDeps": [
    "typescript"
  ]
}
