{
  "name": "@google-cloud/storage",
  "version": "1.4.0",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "description": "Cloud Storage Client Library for Node.js",
  "engines": {
    "node": ">=4"
  },
  "contributors": [
    {
      "name": "Burcu Dogan",
      "email": "jbd@google.com"
    },
    {
      "name": "Johan Euphrosine",
      "email": "proppy@google.com"
    },
    {
      "name": "Patrick Costello",
      "email": "pcostell@google.com"
    },
    {
      "name": "Ryan Seys",
      "email": "ryan@ryanseys.com"
    },
    {
      "name": "Silvano Luciani",
      "email": "silvano@google.com"
    },
    {
      "name": "Stephen Sawchuk",
      "email": "sawchuk@gmail.com"
    }
  ],
  "main": "./src/index.js",
  "files": [
    "src",
    "AUTHORS",
    "CONTRIBUTORS",
    "COPYING"
  ],
  "repository": "googleapis/nodejs-storage",
  "keywords": [
    "google apis client",
    "google api client",
    "google apis",
    "google api",
    "google",
    "google cloud platform",
    "google cloud",
    "cloud",
    "google storage",
    "storage"
  ],
  "dependencies": {
    "@google-cloud/common": "^0.13.0",
    "arrify": "^1.0.0",
    "async": "^2.0.1",
    "concat-stream": "^1.5.0",
    "create-error-class": "^3.0.2",
    "duplexify": "^3.5.0",
    "extend": "^3.0.0",
    "gcs-resumable-upload": "^0.8.2",
    "hash-stream-validation": "^0.2.1",
    "is": "^3.0.1",
    "mime-types": "^2.0.8",
    "once": "^1.3.1",
    "pumpify": "^1.3.3",
    "safe-buffer": "^5.1.1",
    "snakeize": "^0.1.0",
    "stream-events": "^1.0.1",
    "string-format-obj": "^1.0.0",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.0.7",
    "@google-cloud/pubsub": "*",
    "codecov": "^2.3.0",
    "eslint": "^4.7.1",
    "eslint-config-prettier": "^2.5.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-prettier": "^2.3.1",
    "ink-docstrap": "https://github.com/docstrap/docstrap/tarball/master",
    "intelli-espower-loader": "^1.0.1",
    "jsdoc": "^3.5.4",
    "mocha": "^3.5.3",
    "normalize-newline": "^3.0.0",
    "nyc": "^11.1.0",
    "power-assert": "^1.4.4",
    "prettier": "^1.7.0",
    "prop-assign": "^1.0.0",
    "propprop": "^0.3.0",
    "proxyquire": "^1.8.0",
    "request": "^2.70.0",
    "semistandard": "^11.0.0",
    "tmp": "^0.0.33",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "docs": "repo-tools exec -- jsdoc -c .jsdoc.js",
    "lint": "repo-tools lint --cmd eslint -- src/ samples/ system-test/ test/",
    "prettier": "repo-tools exec -- prettier --write src/**/*.js samples/*.js samples/**/*.js system-test/**/*.js test/**/*.js",
    "cover": "nyc --reporter=lcov mocha --require intelli-espower-loader test/*.js --no-timeouts && nyc report",
    "test-no-cover": "repo-tools test run --cmd mocha -- test/*.js --no-timeouts",
    "test": "repo-tools test run --cmd npm -- run cover",
    "samples-test": "npm link && cd samples/ && npm link @google-cloud/storage && npm test && cd ../",
    "system-test": "repo-tools test run --cmd mocha -- system-test/*.js --no-timeouts",
    "all-test": "npm test && npm run system-test && npm run samples-test",
    "generate-scaffolding": "repo-tools generate all && repo-tools generate lib_samples_readme -l samples/ --config ../.cloud-repo-tools.json"
  }
}
