{
    "extends": "./node_modules/gts/tsconfig-google.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "build/esm",
        "resolveJsonModule": true,
        "module": "es2020",
        "moduleResolution": "node",
        "lib": ["ES2020"],
        "sourceMap": false,
        "esModuleInterop": true,
    },
    "include": [
        "src/*.ts",
        "src/*.cjs",
        "test/*.ts",
        "internal-tooling/*.ts",
        "system-test/*.ts",
        "src/nodejs-common/*.ts",
        "test/nodejs-common/*.ts",
        "conformance-test/*.ts",
        "conformance-test/scenarios/*.ts",
        "conformance-test/test-data/*.json"
    ]
}