{
  "name": "@google-cloud/error-reporting",
  "description": "Stackdriver Error Reporting Client Library for Node.js",
  "version": "0.2.2",
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "engines": {
    "node": ">=4.0"
  },
  "repository": "googleapis/nodejs-error-reporting",
  "main": "./build/src/index.js",
  "types": "./build/src/index.d.ts",
  "nyc": {
    "exclude": [
      "./build/utils/fuzzer.js"
    ]
  },
  "files": [
    "build/src"
  ],
  "contributors": [
    "Ace Nassri <anassri@google.com>",
    "Ali Ijaz Sheikh <ofrobots@google.com>",
    "Cristian Cavalli <cristiancavall@google.com>",
    "Dominic Kramer <DominicDKramer@google.com>",
    "Eric Uldall <ericuldall@gmail.com>",
    "Jason Dobry <jdobry@google.com>",
    "Kelvin Jin <kelvinjin@google.com>",
    "Luke Sneeringer <lukesneeringer@google.com>",
    "Stephen Sawchuk <sawchuk@gmail.com>",
    "Tomoaki Abe <abe@enzou.tokyo>"
  ],
  "scripts": {
    "docs": "repo-tools exec -- jsdoc -c .jsdoc.js",
    "generate-scaffolding": "repo-tools generate all && repo-tools generate lib_samples_readme -l samples/ --config ../.cloud-repo-tools.json",
    "lint": "repo-tools lint --cmd eslint -- build/src/ samples/ build/system-test/ build/test/",
    "prettier": "repo-tools exec -- prettier --write src/*.js src/*/*.js samples/*.js samples/*/*.js test/*.js test/*/*.js test/*/*/*.js system-test/*.js system-test/*/*.js",
    "presystem-test": "npm run compile",
    "system-test": "nyc --exclude=\"error-message.js\" mocha ./build/system-test/*.js",
    "cover": "nyc --exclude=\"fuzzer.js\" --reporter=lcov mocha --require intelli-espower-loader ./build/test/unit/*.js ./build/test/unit/**/*.js && nyc report",
    "presamples-test": "npm run compile",
    "samples-test": "cd samples/ && npm link ../ && npm test && cd ../",
    "test-no-cover": "repo-tools test run --cmd mocha -- ./build/test/unit/*.js ./build/test/unit/**/*.js --no-timeouts",
    "test": "repo-tools test run --cmd npm -- run cover",
    "check": "echo '`gts check` disabled until translation of the test code to Typescript is complete.'",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "postcompile": "cpy src/types.d.ts build/src/ && cpy 'utils/**/*.*' build --parents && cpy 'test/**/*.*' build --parents",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check && npm run license-check",
    "license-check": "jsgl --local ."
  },
  "dependencies": {
    "@google-cloud/common": "^0.16.0",
    "express": "^4.13.4",
    "express-serve-static-core": "^0.1.1",
    "extend": "^3.0.0",
    "hapi": "^17.1.1",
    "is": "^3.2.0",
    "lodash.has": "^4.5.2",
    "ncp": "^2.0.0",
    "once": "^1.4.0",
    "pify": "^3.0.0",
    "request": "^2.85.0",
    "restify": "^6.3.4",
    "rimraf": "^2.6.2",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^2.0.11",
    "@types/express": "^4.11.0",
    "@types/express-serve-static-core": "^4.11.1",
    "@types/glob": "^5.0.35",
    "@types/hapi": "^16.1.11",
    "@types/is": "0.0.19",
    "@types/koa": "^2.0.43",
    "@types/lodash.has": "^4.5.3",
    "@types/mocha": "^5.0.0",
    "@types/ncp": "^2.0.1",
    "@types/node": "^9.4.0",
    "@types/once": "^1.4.0",
    "@types/pify": "^3.0.1",
    "@types/request": "^2.0.9",
    "@types/restify": "^5.0.6",
    "@types/rimraf": "^2.0.2",
    "@types/tmp": "0.0.33",
    "async": "^2.6.0",
    "body-parser": "^1.15.1",
    "codecov": "^3.0.0",
    "cpy-cli": "^1.0.1",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^2.3.1",
    "glob": "^7.1.2",
    "gts": "^0.5.3",
    "ink-docstrap": "^1.3.0",
    "intelli-espower-loader": "^1.0.1",
    "js-green-licenses": "^0.5.0",
    "jscs": "^3.0.7",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.2",
    "koa": "^2.4.1",
    "lodash.assign": "^4.2.0",
    "lodash.foreach": "^4.5.0",
    "lodash.indexof": "^4.0.5",
    "lodash.maxby": "^4.6.0",
    "lodash.merge": "^4.6.0",
    "lodash.omit": "^4.5.0",
    "lodash.omitby": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.random": "^3.2.0",
    "lodash.without": "^4.4.0",
    "mocha": "^5.0.0",
    "nock": "^9.0.0",
    "nyc": "^11.3.0",
    "power-assert": "^1.4.4",
    "prettier": "^1.7.4",
    "proxyquire": "^2.0.0",
    "typescript": "~2.6.2"
  }
}
