{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build"
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "src/*.js",
    "src/**/*.js",
    "test/*.ts",
    "test/**/*.ts",
    "test/*.js",
    "test/**/*.js",
    "system-test/*.js",
    "system-test/**/*.js",
    "system-test/*.ts",
    "system-test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
