{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "noImplicitAny": false
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts",
    "system-test/*.ts",
    "system-test/**/*.ts",
    "utils/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
