{
  "name": "google-cloud-node-core",
  "version": "1.0.0",
  "description": "Google Cloud Node Core libraries",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googleapis/google-cloud-node-core.git"
  },
  "license": "Apache-2.0",
  "author": "Google Inc.",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "bugs": {
    "url": "https://github.com/googleapis/google-cloud-node-core/issues"
  },
  "scripts": {
    "test": "npm test --ws"
  },
  "workspaces": [
    "dev_packages/pack-n-play"
  ]
}
