{
  "name": "@google-cloud/profiler",
  "version": "0.0.1",
  "description": "Adds support for Google Cloud Profiler to node.js applications",
  "main": "build/src/index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "nyc mocha build/test/test-*.js",
    "check": "gts check",
    "clean": "gts clean",
    "codecov": "nyc report --reporter=json && codecov -f coverage/*.json",
    "compile": "npm run proto && tsc -p .",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check",
    "proto": "mkdir -p build/src && pbjs -t static-module -w commonjs -o src/profile.js third_party/proto/profile.proto && pbts -o src/profile.d.ts src/profile.js && cp src/profile.js build/src"
  },
  "author": {
    "name": "Google Inc."
  },
  "license": "Apache-2.0",
  "dependencies": {
    "bindings": "^1.2.1",
    "delay": "^2.0.0",
    "extend": "^3.0.1",
    "nan": "^2.1.0"
  },
  "devDependencies": {
    "@types/delay": "^2.0.0",
    "@types/extend": "^2.0.30",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.30",
    "@types/sinon": "^2.3.6",
    "clang-format": "^1.0.33",
    "codecov": "^2.3.1",
    "gts": "^0.3.1",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "protobufjs": "~6.8.0",
    "sinon": "^4.0.1",
    "typescript": "^2.4.1"
  },
  "files": [
    "build/src",
    "build/types",
    "bindings",
    "third_party",
    "binding.gyp",
    "package-lock.json",
    "package.json",
    "README.md"
  ]
}
