{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": [ "es2015" ],
    "target": "es2015",
    "skipLibCheck": true
  },
  "include": [
    "src/*.ts"
  ]
}
