{
  "name": "bootstrap-container",
  "version": "1.0.0",
  "description": "container to bootstrap initial files in a Node library",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/",
    "lint": "echo 'FIXME: no lint tests'",
    "samples-test": "echo 'no sample tests'",
    "system-test": "echo 'no system tests'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googleapis/google-cloud-node.git"
  },
  "author": "Google LLC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/googleapis/google-cloud-node/issues"
  },
  "homepage": "https://github.com/googleapis/google-cloud-node#readme",
  "dependencies": {
    "@octokit/rest": "19.0.0"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "sinon": "^18.0.0",
    "snap-shot-it": "^7.9.6"
  }
}
