{
  "lang": "node",
  "friendlyLang": "Node.js",
  "markdown": "javascript",
  "content": "json",
  "home": "home.html",
  "titleDelimiter": " » ",
  "defaultModule": "google-cloud",
  "modules": [
    {
      "id": "google-cloud",
      "name": "google-cloud",
      "defaultService": "google-cloud",
      "versions": [
        "master"
      ]
    },
    {
      "id": "bigquery",
      "name": "@google-cloud/bigquery",
      "defaultService": "bigquery",
      "versions": [
        "master"
      ]
    },
    {
      "id": "bigtable",
      "name": "@google-cloud/bigtable",
      "defaultService": "bigtable",
      "versions": [
        "v0.1.0",
        "master"
      ]
    },
    {
      "id": "compute",
      "name": "@google-cloud/compute",
      "defaultService": "compute",
      "versions": [
        "master"
      ]
    },
    {
      "id": "datastore",
      "name": "@google-cloud/datastore",
      "defaultService": "datastore",
      "versions": [
        "master"
      ]
    },
    {
      "id": "dns",
      "name": "@google-cloud/dns",
      "defaultService": "dns",
      "versions": [
        "master"
      ]
    },
    {
      "id": "language",
      "name": "@google-cloud/language",
      "defaultService": "language",
      "versions": [
        "master"
      ]
    },
    {
      "id": "logging",
      "name": "@google-cloud/logging",
      "defaultService": "logging",
      "versions": [
        "master"
      ]
    },
    {
      "id": "prediction",
      "name": "@google-cloud/prediction",
      "defaultService": "prediction",
      "versions": [
        "master"
      ]
    },
    {
      "id": "pubsub",
      "name": "@google-cloud/pubsub",
      "defaultService": "pubsub",
      "versions": [
        "master"
      ]
    },
    {
      "id": "resource",
      "name": "@google-cloud/resource",
      "defaultService": "resource",
      "versions": [
        "master"
      ]
    },
    {
      "id": "storage",
      "name": "@google-cloud/storage",
      "defaultService": "storage",
      "versions": [
        "master"
      ]
    },
    {
      "id": "translate",
      "name": "@google-cloud/translate",
      "defaultService": "translate",
      "versions": [
        "master"
      ]
    },
    {
      "id": "vision",
      "name": "@google-cloud/vision",
      "defaultService": "vision",
      "versions": [
        "master"
      ]
    }
  ],
  "package": {
    "title": "npm",
    "href": "https://www.npmjs.com/package/gcloud"
  }
}
